# CRSWeb

./: .gitignore
CRSWeb/: CRSWeb.csproj  CRSWeb.sln  Dockerfile
CRSWeb/CRSWeb/: CRSWeb.csproj  Program.cs
CRSWeb/CRSWeb/Controllers/: AdminController.cs  HomeController.cs
CRSWeb/CRSWeb/Models/: Report.cs
CRSWeb/CRSWeb/Views/Admin/: AdminPage.cshtml  AdminPage.cshtml.cs  styles.css
CRSWeb/CRSWeb/Views/Home/: Index.cshtml
CRSWeb/CRSWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
CRSWeb/Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  ReportsController.cs  TowersController.cs
CRSWeb/Models/: ErrorViewModel.cs
CRSWeb/Properties/: launchSettings.json
CRSWeb/Properties/PublishProfiles/: FolderProfile.pubxml
CRSWeb/Views/: _ViewImports.cshtml
CRSWeb/Views/Admin/: Index.cshtml
CRSWeb/Views/Dashboard/: Index.cshtml
CRSWeb/Views/Home/: DigitalProjects.json  Index.cshtml  styles.css
CRSWeb/Views/Reports/: Index.cshtml
CRSWeb/Views/Shared/: _Layout.cshtml
CRSWeb/wwwroot/css/: home.css  style.css
