@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --c-text-primary: #282a32;
    --c-text-secondary: #686b87;
    --c-text-action: #404089;
    --c-accent-primary: #434ce8;
    --c-border-primary: #eff1f6;
    --c-background-primary: #ffffff;
    --c-background-secondary: #fdfcff;
    --c-background-tertiary: #ecf3fe;
    --c-background-quaternary: #e9ecf4;
}

body {
    line-height: 1.5;
    min-height: 100vh;
    font-family: "Be Vietnam Pro", sans-serif;
    background-color: var(--c-background-secondary);
    color: var(--c-text-primary);
}

img {
    display: flex;
    max-width: 15%;
}

:focus {
    outline: 0;
}

.responsive-wrapper {
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
}


.header {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Aligns items to the left */
    padding: 0 120px; /* Adjust padding as needed */
    background-color: transparent;
    border-bottom: 1px solid var(--c-border-primary); /* Assuming you still want the border */
    height: 80px;
}

.header-content {
    display: flex;
    align-items: center;

}

    .header-content > a {
        display: none;
    }

@media (max-width: 1200px) {
    .header-content {
        justify-content: space-between;
    }

        .header-content > a {
            display: inline-flex;
        }
}

.header-logo {
    display: flex;
    align-items: center; /* Centers content vertically */
    flex-grow: 1;
}

    .header-logo a {
        display: flex;
        align-items: center;
    }

    .header-logo div {
        /* outline: 2px solid; */
        flex-shrink: 0;
        position: relative;
    }

        .header-logo div:after {
            display: block;
            content: "";
            position: absolute;
            left: 0;
            top: auto;
            right: 0;
            bottom: 0;
            overflow: hidden;
            height: 50%;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            background-color: rgba(255, 255, 255, 0.2);
            /* backdrop-filter: blur(4px); */
        }

.header-navigation {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 1200px) {
    .header-navigation {
        display: none;
    }
}

.header-navigation-links {
    display: flex;
    gap: 15px; /* Space between navigation items */
}

    .header-navigation-links a {
        text-decoration: none;
        color: var(--c-text-action);
        font-weight: 500;
        transition: 0.15s ease;
        margin: 0;
        padding: 0;
    }

        .header-navigation-links a + * {
            margin-left: 1.5rem;
        }

        .header-navigation-links a:hover,
        .header-navigation-links a:focus {
            color: var(--c-accent-primary);
        }

.header-navigation-actions .avatar {
    margin-left: 0.75rem;
}

.header-navigation-actions .icon-button + .icon-button {
    margin-left: 0.25rem;
}

.header-navigation-actions .button + .icon-button {
    margin-left: 1rem;
}

.button {
    font: inherit;
    color: inherit;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 1em;
    height: 40px;
    border-radius: 8px;
    line-height: 1;
    border: 2px solid var(--c-border-primary);
    color: var(--c-text-action);
    font-size: 0.875rem;
    transition: 0.15s ease;
    background-color: transparent;
}

    .button i {
        margin-right: 0.5rem;
        font-size: 1.25em;
    }

    .button span {
        font-weight: 500;
    }

    .button:hover,
    .button:focus {
        border-color: var(--c-accent-primary);
        color: var(--c-accent-primary);
    }

.icon-button {
    font: inherit;
    color: inherit;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    color: var(--c-text-action);
    transition: 0.15s ease;
}

    .icon-button i {
        font-size: 1.25em;
    }

    .icon-button:focus,
    .icon-button:hover {
        background-color: var(--c-background-tertiary);
        color: var(--c-accent-primary);
    }

.avatar {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    overflow: hidden;
}

.main {
    padding-top: 3rem;
}

.main-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

    .main-header h1 {
        font-size: 1.75rem;
        font-weight: 600;
        line-height: 1.25;
    }

@media (max-width: 550px) {
    .main-header h1 {
        margin-bottom: 1rem;
    }
}

.search {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 340px;
}

    .search input {
        font: inherit;
        color: inherit;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0 1em 0 36px;
        height: 40px;
        border-radius: 8px;
        border: 2px solid var(--c-border-primary);
        color: var(--c-text-action);
        font-size: 0.875rem;
        transition: 0.15s ease;
        width: 100%;
        line-height: 1;
    }

        .search input::placeholder {
            color: var(--c-text-action);
        }

        .search input:focus,
        .search input:hover {
            border-color: var(--c-accent-primary);
        }

    .search button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: 0;
        background-color: transparent;
        position: absolute;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.25em;
        color: var(--c-text-action);
        padding: 0;
        height: 40px;
    }

.horizontal-tabs {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    overflow-x: auto;
}

@media (max-width: 1000px) {
    .horizontal-tabs {
        scrollbar-width: none;
        position: relative;
    }

        .horizontal-tabs::-webkit-scrollbar {
            display: none;
        }
}

.horizontal-tabs a {
    display: inline-flex;
    flex-shrink: 0;
    align-items: center;
    height: 48px;
    padding: 0 0.25rem;
    font-weight: 500;
    color: inherit;
    border-bottom: 3px solid transparent;
    text-decoration: none;
    transition: 0.15s ease;
}

    .horizontal-tabs a:hover,
    .horizontal-tabs a:focus,
    .horizontal-tabs a.active {
        color: var(--c-accent-primary);
        border-bottom-color: var(--c-accent-primary);
    }

    .horizontal-tabs a + * {
        margin-left: 1rem;
    }

.content-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 3rem;
    margin-top: -1px;
    border-top: 1px solid var(--c-border-primary);
}

.content-header-intro h2 {
    font-size: 1.25rem;
    font-weight: 600;
}

.content-header-intro p {
    color: var(--c-text-secondary);
    margin-top: 0.25rem;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.content-header-actions a:first-child {
    @media (min-width: 800px) {
        display: none;
    }
}

.content {
    border-top: 1px solid var(--c-border-primary);
    margin-top: 2rem;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    width: 100%;
    margin-top: 20px;
    display: flex;
}

.content-panel {
    display: none;
    max-width: 280px;
    width: 25%;
    padding: 2rem 1rem 2rem 0;
    margin-right: 3rem;
}

.vertical-tabs {
    display: flex;
    flex-direction: column;
}

    .vertical-tabs a {
        display: flex;
        align-items: center;
        padding: 0.75em 1em;
        background-color: transparent;
        border-radius: 8px;
        text-decoration: none;
        font-weight: 500;
        color: var(--c-text-action);
        transition: 0.15s ease;
    }

        .vertical-tabs a:hover,
        .vertical-tabs a:focus,
        .vertical-tabs a.active {
            background-color: var(--c-background-tertiary);
            color: var(--c-accent-primary);
        }

        .vertical-tabs a + * {
            margin-top: 0.25rem;
        }

.content-main {
    padding-top: 2rem;
    padding-bottom: 6rem;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1.5rem;
    row-gap: 1.5rem;
}

@media (min-width: 600px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    background-color: transparent;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.05), 0 5px 15px 0 rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.card-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1.5rem 1.5rem 1.25rem 1.5rem;
}

    .card-header div {
        display: flex;
        align-items: center;
    }

        .card-header div span {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

            .card-header div span img {
                /* max-width: 85%; */
                width: 80px; /* Set a fixed width for the image */
                height: auto; /* Maintain the aspect ratio */
                margin-right: 100px; /* Add some space between the image and the title */
            }

    .card-header h3 {
        margin-left: 0.75rem;
        font-weight: 500;
    }

.toggle span {
    display: block;
    width: 40px;
    height: 24px;
    border-radius: 99em;
    background-color: var(--c-background-quaternary);
    box-shadow: inset 1px 1px 1px 0 rgba(0, 0, 0, 0.05);
    position: relative;
    transition: 0.15s ease;
}

    .toggle span:before {
        content: "";
        display: block;
        position: absolute;
        left: 3px;
        top: 3px;
        height: 18px;
        width: 18px;
        background-color: transparent;
        border-radius: 50%;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
        transition: 0.15s ease;
    }

input[type="checkbox"]:checked + .toggle span {
    background-color: var(--c-accent-primary);
}

    input[type="checkbox"]:checked + .toggle span:before {
        transform: translateX(calc(100% - 2px));
    }

input[type="checkbox"]:focus + .toggle span {
    box-shadow: 0 0 0 4px var(--c-background-tertiary);
}

.card-body {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.25rem;
    font-size: 0.875rem;
}

.card-body {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
}

.details {
    /* Flex basis is the starting point, adjust as necessary for your layout */
    flex: 1;
    margin-right: 1rem; /* Adjust margin as needed */
}

.donut-chart-container {
    flex-shrink: 0; /* Don't shrink the container of the donut chart */
    width: 100px; /* Set the width of the donut chart container */
    height: 100px; /* Set the height of the donut chart container */
    position: relative; /* For absolute positioning of the donut chart label */
}

.content-main .card-grid .card .card-body .donut-chart-container .donut-chart {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient( #4caf50 0%, #4caf50 var(--percentage), #ddd var(--percentage), #ddd 100% );
}


/*#donut-chart::before {
    content: attr(data-percentage) '%';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 1;
    color: var(--c-text-primary);
    font-size: 1rem;*/ /* Adjust font size as needed */
/*}*/

.card img {
    width: 100%; /* Make images fully responsive */
    height: auto;
    margin-bottom: 10px; /* Space between image and text */
}

.card-footer {
    margin-top: auto;
    padding: 1rem 1.25rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid var(--c-border-primary);
}

    .card-footer a {
        color: var(--c-text-action);
        text-decoration: none;
        font-weight: 500;
        font-size: 0.875rem;
    }

html::-webkit-scrollbar {
    width: 12px;
}

html::-webkit-scrollbar-thumb {
    background-color: var(--c-text-primary);
    border: 4px solid var(--c-background-primary);
    border-radius: 99em;
}

.logo-title {
    margin-left: 100px;
    font-size: 25px;
    font-weight: bold;
}

.content-panel {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 0;
}

.tower-box {
    flex: 0 0 calc(25% - 40px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: transparent;
    border: 1px solid var(--c-border-primary);
    padding: 20px;
    margin-bottom: 20px;
}



@media (max-width: 768px) {
    .tower-box {
        flex: 0 0 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .tower-box {
        flex: 0 0 100%;
    }
}
/* Table Styles */
.table {
    max-width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: transparent;
    border: 1px solid var(--c-border-primary);
    text-align: left;
    display: block;
    width: 100%;
}

    .table th, .table td {
        width: 33.33%;
        overflow: hidden; /* Prevent content from overflowing */
        text-overflow: ellipsis; /* Add an ellipsis to overflowing content */
        white-space: nowrap; /* Keep the content on a single line */
        text-align: left;
    }

    .table thead {
        background-color: var(--c-accent-primary);
        color: var(--c-background-primary);
    }

        .table thead th {
            padding: 0.5em;
            font-weight: 600;
        }

    .table tbody td {
        padding: 0.5em;
        color: var(--c-text-primary);
        border-bottom: 1px solid var(--c-border-primary);
    }

    .table tbody tr:nth-child(even) {
        background-color: var(--c-background-secondary);
    }

    .table tbody tr:hover {
        background-color: var(--c-background-tertiary);
    }

.project-list {
    /*width: 20%;*/
    min-width: 200px;
}

.project-details, .project-list, .content {
    padding: 0;
    margin: 0;
}

.project-details {
    flex-grow: 1;
    overflow-y: auto; /* Only show vertical scroll when needed */
    max-height: 650px; /* Limit the height to force a scroll on overflow */
    overflow-x: hidden; /* Hide horizontal scroll */
}

#pagination {
    text-align: center;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    padding: 10px;
}

    #pagination button {
        margin: 0 5px;
        cursor: pointer;
        padding: 5px 10px;
        background-color: #e7e7e7; /* Light gray, you can change this */
        border: none;
        border-radius: 5px;
    }

        #pagination button:hover {
            background-color: #d7d7d7; /* Slightly darker on hover, you can change this */
        }

* {
    box-sizing: border-box; /* Ensure padding and borders are included in the width */
}
